{
  "name": "@zhaubassar/react-native-mastercard-checkout-sonic",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Aroo",
  "license": "",
  "readmeFilename": "README.md",
  "devDependencies": {
    "react-native": "0.41.2"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}